<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionOne-->
        <scene sceneID="fZV-QI-13p">
            <objects>
                <viewController storyboardIdentifier="QuestionOne" id="M7g-56-5Fr" userLabel="QuestionOne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WF3-sp-BtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-yE-aMx" userLabel="Teal">
                                <rect key="frame" x="0.0" y="44" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-5v-jls" userLabel="Purple">
                                <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iuk-5v-jls" firstAttribute="leading" secondItem="F3p-MY-yM6" secondAttribute="leading" id="4Nx-0u-Al2"/>
                            <constraint firstItem="F3p-MY-yM6" firstAttribute="trailing" secondItem="2bd-yE-aMx" secondAttribute="trailing" id="Kr5-xA-oRe"/>
                            <constraint firstItem="Iuk-5v-jls" firstAttribute="centerX" secondItem="WF3-sp-BtB" secondAttribute="centerX" id="LpA-a5-Nzb"/>
                            <constraint firstItem="F3p-MY-yM6" firstAttribute="trailing" secondItem="Iuk-5v-jls" secondAttribute="trailing" id="Ztz-E5-njY"/>
                            <constraint firstItem="2bd-yE-aMx" firstAttribute="leading" secondItem="F3p-MY-yM6" secondAttribute="leading" id="eog-VN-dQT"/>
                            <constraint firstItem="F3p-MY-yM6" firstAttribute="bottom" secondItem="Iuk-5v-jls" secondAttribute="bottom" id="fde-IQ-Yu6"/>
                            <constraint firstItem="Iuk-5v-jls" firstAttribute="top" secondItem="WF3-sp-BtB" secondAttribute="centerY" id="lqh-Jy-QrD"/>
                            <constraint firstItem="2bd-yE-aMx" firstAttribute="bottom" secondItem="WF3-sp-BtB" secondAttribute="centerY" id="nQm-Pu-akb"/>
                            <constraint firstItem="2bd-yE-aMx" firstAttribute="top" secondItem="F3p-MY-yM6" secondAttribute="top" id="rNe-kj-NIn"/>
                            <constraint firstItem="2bd-yE-aMx" firstAttribute="centerX" secondItem="WF3-sp-BtB" secondAttribute="centerX" id="uhy-0p-O2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3p-MY-yM6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoO-Ar-7oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.9420289855072" y="-14.0625"/>
        </scene>
        <!--Question One -->
        <scene sceneID="H2m-im-bcq">
            <objects>
                <viewController storyboardIdentifier="QuestionOne " id="smF-Au-ynh" userLabel="Question One " sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tl4-Lk-tNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-qK-PKX" userLabel="Teal Class">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-gc-tVB" userLabel="Teal Class">
                                <rect key="frame" x="0.0" y="409" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ek9-gc-tVB" secondAttribute="bottom" id="6s2-xQ-Z63"/>
                            <constraint firstItem="sPU-qK-PKX" firstAttribute="trailing" secondItem="VPp-Oy-vIL" secondAttribute="trailing" id="7nc-bf-Y8s"/>
                            <constraint firstItem="sPU-qK-PKX" firstAttribute="top" secondItem="Tl4-Lk-tNg" secondAttribute="top" id="Dzq-rj-ddd"/>
                            <constraint firstItem="sPU-qK-PKX" firstAttribute="height" secondItem="VPp-Oy-vIL" secondAttribute="height" multiplier="0.5" id="RNe-T9-hyR"/>
                            <constraint firstItem="sPU-qK-PKX" firstAttribute="leading" secondItem="VPp-Oy-vIL" secondAttribute="leading" id="UjI-9o-IFy"/>
                            <constraint firstItem="ek9-gc-tVB" firstAttribute="top" secondItem="sPU-qK-PKX" secondAttribute="bottom" id="Z0l-xj-Rvx"/>
                            <constraint firstItem="ek9-gc-tVB" firstAttribute="leading" secondItem="VPp-Oy-vIL" secondAttribute="leading" id="pM7-MU-Jbf"/>
                            <constraint firstItem="ek9-gc-tVB" firstAttribute="trailing" secondItem="VPp-Oy-vIL" secondAttribute="trailing" id="u0w-Gn-3QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPp-Oy-vIL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89s-9K-0cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453.6231884057972" y="659.59821428571422"/>
        </scene>
        <!--Question Two -->
        <scene sceneID="Eim-KE-xz2">
            <objects>
                <viewController storyboardIdentifier="Question Two" id="exV-Qf-YWb" userLabel="Question Two " sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyJ-UJ-U8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="20w-ZW-mMP">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-Ui-0MG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="285.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-H6-zhf">
                                        <rect key="frame" x="0.0" y="305.33333333333337" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-6H-n8u">
                                        <rect key="frame" x="0.0" y="610.66666666666663" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-yF-d6E" userLabel="Purple Class">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5mv-yF-d6E" firstAttribute="top" secondItem="uyJ-UJ-U8a" secondAttribute="top" id="Etd-WU-Iz7"/>
                            <constraint firstAttribute="bottom" secondItem="20w-ZW-mMP" secondAttribute="bottom" id="LWi-fZ-s5O"/>
                            <constraint firstItem="fJg-H6-zhf" firstAttribute="leading" secondItem="5mv-yF-d6E" secondAttribute="trailing" id="Pem-VL-xe0"/>
                            <constraint firstAttribute="bottom" secondItem="5mv-yF-d6E" secondAttribute="bottom" id="e9T-bf-PMJ"/>
                            <constraint firstItem="20w-ZW-mMP" firstAttribute="width" secondItem="mrw-do-yRU" secondAttribute="width" multiplier="0.5" id="hc9-pK-zUx"/>
                            <constraint firstItem="20w-ZW-mMP" firstAttribute="top" secondItem="uyJ-UJ-U8a" secondAttribute="top" id="mf3-GP-q36"/>
                            <constraint firstItem="mrw-do-yRU" firstAttribute="trailing" secondItem="20w-ZW-mMP" secondAttribute="trailing" id="oCM-Eg-Wcl"/>
                            <constraint firstItem="5mv-yF-d6E" firstAttribute="leading" secondItem="mrw-do-yRU" secondAttribute="leading" id="zAs-B6-jcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrw-do-yRU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGj-Hy-jgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="660.9375"/>
        </scene>
        <!--Question Five -->
        <scene sceneID="2rP-UQ-pJy">
            <objects>
                <viewController storyboardIdentifier="Question Five" id="UND-mD-7Ff" userLabel="Question Five " sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEq-OJ-OG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-H3-Y3O">
                                <rect key="frame" x="20" y="223" width="374" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-62-2dW">
                                        <rect key="frame" x="8" y="40" width="43" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-yO-EzV">
                                        <rect key="frame" x="8" y="96" width="43" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-Mt-oGW">
                                        <rect key="frame" x="83" y="35" width="209" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-2l-bnW">
                                        <rect key="frame" x="83" y="91" width="209" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EqW-Mt-oGW" firstAttribute="centerY" secondItem="xvN-62-2dW" secondAttribute="centerY" id="072-as-CaF"/>
                                    <constraint firstItem="AgP-yO-EzV" firstAttribute="top" secondItem="xvN-62-2dW" secondAttribute="bottom" constant="40" id="A52-Q5-bGa"/>
                                    <constraint firstItem="AgP-yO-EzV" firstAttribute="leading" secondItem="aJN-H3-Y3O" secondAttribute="leading" constant="8" id="FPU-uM-jle"/>
                                    <constraint firstItem="8WL-2l-bnW" firstAttribute="leading" secondItem="AgP-yO-EzV" secondAttribute="trailing" constant="32" id="H2X-xF-eno"/>
                                    <constraint firstItem="8WL-2l-bnW" firstAttribute="centerY" secondItem="AgP-yO-EzV" secondAttribute="centerY" id="Li9-yp-XNh"/>
                                    <constraint firstItem="xvN-62-2dW" firstAttribute="leading" secondItem="aJN-H3-Y3O" secondAttribute="leading" constant="8" id="P4C-xr-V2G"/>
                                    <constraint firstItem="xvN-62-2dW" firstAttribute="top" secondItem="aJN-H3-Y3O" secondAttribute="top" constant="40" id="aVE-FN-9qU"/>
                                    <constraint firstAttribute="width" constant="374" id="k7d-mK-All"/>
                                    <constraint firstItem="EqW-Mt-oGW" firstAttribute="firstBaseline" secondItem="xvN-62-2dW" secondAttribute="firstBaseline" id="lGT-aM-uzj"/>
                                    <constraint firstItem="8WL-2l-bnW" firstAttribute="firstBaseline" secondItem="AgP-yO-EzV" secondAttribute="firstBaseline" id="n50-d4-Z9l"/>
                                    <constraint firstItem="8WL-2l-bnW" firstAttribute="height" secondItem="AgP-yO-EzV" secondAttribute="height" multiplier="1.61905" id="ocK-tk-ptS"/>
                                    <constraint firstItem="EqW-Mt-oGW" firstAttribute="height" secondItem="xvN-62-2dW" secondAttribute="height" multiplier="1.61905" id="qfN-VA-62l"/>
                                    <constraint firstItem="EqW-Mt-oGW" firstAttribute="leading" secondItem="xvN-62-2dW" secondAttribute="trailing" constant="32" id="sAh-I6-Xao"/>
                                    <constraint firstItem="8WL-2l-bnW" firstAttribute="width" secondItem="AgP-yO-EzV" secondAttribute="width" multiplier="4.86047" id="unO-w9-qnT"/>
                                    <constraint firstAttribute="height" constant="450" id="vfF-5C-iEC"/>
                                    <constraint firstItem="EqW-Mt-oGW" firstAttribute="width" secondItem="xvN-62-2dW" secondAttribute="width" multiplier="4.86047" id="vmQ-r1-yAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJN-H3-Y3O" firstAttribute="centerY" secondItem="hEq-OJ-OG9" secondAttribute="centerY" id="ALi-dT-YQe"/>
                            <constraint firstItem="aJN-H3-Y3O" firstAttribute="centerX" secondItem="hEq-OJ-OG9" secondAttribute="centerX" id="UKJ-F6-ARg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adJ-tO-cmS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBw-fk-yeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="660.9375"/>
        </scene>
        <!--Question Four-->
        <scene sceneID="Zz3-nS-Ykg">
            <objects>
                <viewController storyboardIdentifier="Question Four" id="98A-dR-q8u" userLabel="Question Four" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwQ-rG-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-Qo-xdE" userLabel="Teal">
                                <rect key="frame" x="117" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Klv-LJ-2YZ"/>
                                    <constraint firstAttribute="height" constant="90" id="qRd-dw-pfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-VX-ppL" userLabel="Purple">
                                <rect key="frame" x="207" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a71-EA-Zjd" userLabel="Top Green">
                                <rect key="frame" x="117" y="318" width="180" height="85"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-Yw-o1S" userLabel="Bottom Green">
                                <rect key="frame" x="117" y="493" width="180" height="85"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uKJ-Yw-o1S" firstAttribute="top" secondItem="VgP-Qo-xdE" secondAttribute="bottom" id="3Rc-dN-Byt"/>
                            <constraint firstItem="a71-EA-Zjd" firstAttribute="height" secondItem="VgP-Qo-xdE" secondAttribute="height" multiplier="0.944444" id="7Ra-as-jP0"/>
                            <constraint firstItem="JVk-VX-ppL" firstAttribute="centerY" secondItem="VgP-Qo-xdE" secondAttribute="centerY" id="9h3-A0-Gmr"/>
                            <constraint firstItem="uKJ-Yw-o1S" firstAttribute="height" secondItem="VgP-Qo-xdE" secondAttribute="height" multiplier="0.944444" id="MGY-wq-kO2"/>
                            <constraint firstItem="JVk-VX-ppL" firstAttribute="height" secondItem="VgP-Qo-xdE" secondAttribute="height" id="Mxl-sL-5cZ"/>
                            <constraint firstItem="JVk-VX-ppL" firstAttribute="top" secondItem="a71-EA-Zjd" secondAttribute="bottom" id="NZd-b8-W02"/>
                            <constraint firstItem="a71-EA-Zjd" firstAttribute="width" secondItem="VgP-Qo-xdE" secondAttribute="width" multiplier="2" id="P5f-S4-qmX"/>
                            <constraint firstItem="uKJ-Yw-o1S" firstAttribute="width" secondItem="VgP-Qo-xdE" secondAttribute="width" multiplier="2" id="RhE-lP-FER"/>
                            <constraint firstItem="JVk-VX-ppL" firstAttribute="width" secondItem="VgP-Qo-xdE" secondAttribute="width" id="ZHH-jU-EUc"/>
                            <constraint firstItem="JVk-VX-ppL" firstAttribute="leading" secondItem="a71-EA-Zjd" secondAttribute="trailing" constant="-90" id="gT7-dM-io2"/>
                            <constraint firstItem="uKJ-Yw-o1S" firstAttribute="leading" secondItem="VgP-Qo-xdE" secondAttribute="trailing" constant="-90" id="hPi-Pf-wWt"/>
                            <constraint firstItem="JVk-VX-ppL" firstAttribute="leading" secondItem="VgP-Qo-xdE" secondAttribute="trailing" id="lfb-GZ-qza"/>
                            <constraint firstItem="VgP-Qo-xdE" firstAttribute="trailing" secondItem="KwQ-rG-cuM" secondAttribute="centerX" id="oFZ-vy-fa7"/>
                            <constraint firstItem="VgP-Qo-xdE" firstAttribute="centerY" secondItem="KwQ-rG-cuM" secondAttribute="centerY" id="uIg-xk-lll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs6-UJ-pl5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF3-fD-hFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-14.0625"/>
        </scene>
        <!--Question 3-->
        <scene sceneID="hAu-Tw-x95">
            <objects>
                <viewController storyboardIdentifier="Question 3" id="WWO-B9-Djw" userLabel="Question 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlI-1w-oIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-Xg-A2V" userLabel="Teal">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-6f-bYU" userLabel="Purple ">
                                        <rect key="frame" x="103.66666666666669" y="103.66666666666669" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L5b-6f-bYU" firstAttribute="centerY" secondItem="oPq-Xg-A2V" secondAttribute="centerY" id="AHc-ci-d9f"/>
                                    <constraint firstAttribute="width" secondItem="oPq-Xg-A2V" secondAttribute="height" multiplier="1:1" id="Kf3-gl-Agx"/>
                                    <constraint firstItem="L5b-6f-bYU" firstAttribute="centerX" secondItem="oPq-Xg-A2V" secondAttribute="centerX" id="ODL-Ak-qhk"/>
                                    <constraint firstItem="L5b-6f-bYU" firstAttribute="height" secondItem="oPq-Xg-A2V" secondAttribute="height" multiplier="0.5" id="Pef-Zy-vkG"/>
                                    <constraint firstItem="L5b-6f-bYU" firstAttribute="width" secondItem="oPq-Xg-A2V" secondAttribute="width" multiplier="0.5" id="nZZ-Sw-ZIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oPq-Xg-A2V" firstAttribute="leading" secondItem="UeM-2K-gx5" secondAttribute="leading" id="VJi-En-MJ2"/>
                            <constraint firstItem="oPq-Xg-A2V" firstAttribute="centerY" secondItem="ZlI-1w-oIj" secondAttribute="centerY" id="YyN-zs-f7f"/>
                            <constraint firstItem="oPq-Xg-A2V" firstAttribute="trailing" secondItem="UeM-2K-gx5" secondAttribute="trailing" id="l0L-xq-PMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeM-2K-gx5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9h-CG-fU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="-9.375"/>
        </scene>
    </scenes>
</document>
